<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric</title>
    
    <style>
        body {
            background-color: rgb(35, 19, 105); /* Background color for the entire page */
        }
        .styled-paragraph {
            color: rgb(10, 10, 10);
            background: linear-gradient(to right, rgb(205, 13, 243), rgb(7, 190, 102)); 
            font-size: 30px;
            text-align: center;
            padding: 20px; 
            border: 3px solid rgb(0, 0, 0);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.5s;
        }
        .styled-paragraph:hover {
            background-color: rgb(137, 233, 186); 
        }
    </style>
</head>
<body>
    <p class="styled-paragraph"> 
        First statement 
    </p>
</body>
</html>
